{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.defines": [
			"catalyst_Internal"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "(Windows) Attach",
				"type": "cppvsdbg",
				"request": "launch",
				"preLaunchTask": "Build Windows",
				"cwd": "${workspaceRoot}/build",
				"program": "${cwd}/build/main.exe",
			},
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "shell",
				"label": "Build Windows",
				"command": "${workspaceFolder}/build.bat",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"group": {
					"kind": "build",
				},
				"detail": "Build on Windows."
			},
		]
	}
}